# qssi-user 11 RKQ1.201004.002 V12.5.8.0.RJQMIXM release-keys
- manufacturer: xiaomi
- platform: bengal
- codename: lime
- flavor: qssi-user
- release: 11
- id: RKQ1.201004.002
- incremental: V12.5.8.0.RJQMIXM
- tags: release-keys
- fingerprint: Redmi/lime/lime:11/RKQ1.201004.002/V12.5.8.0.RJQMIXM:user/release-keys
Redmi/lemon_global/lemon:11/RKQ1.201004.002/V12.5.8.0.RJQMIXM:user/release-keys
Redmi/lime_global/lime:11/RKQ1.201004.002/V12.5.8.0.RJQMIXM:user/release-keys
Redmi/pomelo_global/pomelo:11/RKQ1.201004.002/V12.5.8.0.RJQMIXM:user/release-keys
- is_ab: false
- brand: Redmi
- branch: qssi-user-11-RKQ1.201004.002-V12.5.8.0.RJQMIXM-release-keys
- repo: redmi_lime_dump
